<!DOCTYPE html>
<html>
  <head>
    <title>404</title>
    <link
      href="/fonts/styles.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <meta />
    <style>
      body {
        background: url(./assets/prettybubbles-sadgrl.gif);
        text-align: center;
      }
      img {
        aspect-ratio: initial;
        width: 50%;
        height: 50%;
      }
      h1 {
        font-family: "Cloister Black", "Franklin Gothic", serif;
        font-size: 50px;
      }
      p {
        font-family: "Venice Classic", monospace;
        font-size: 25px;
        margin-top: -1em;
      }
      .widget {
        background-color: rgba(0, 0, 0, 0.8);
        border: 2px solid rgb(67, 43, 75);
        display: flex;
        flex-direction: column;
        color: rgb(150, 139, 155);
        width: 50%;
        margin: 2em auto;
      }
      .link-div {
        padding-bottom: 1.5em;
        font-family: "Venice Classic", monospace;
        font-size: 18px;
      }
      .link-div a {
        padding: 8px;
        color: rgb(150, 139, 155);
        text-decoration: none;
      }
      .link-div a:hover,
      .link-div a:focus {
        border: 2px solid rgb(150, 139, 155);
        color: white;
      }
    </style>
  </head>
  <body>
    <img
      src="/assets/sick-dragon.gif"
      alt="a cool pixel dragon"
      width="100"
      height="100"
    />
    <div class="widget">
      <h1>A dragon ate this page</h1>
      <p>So sorry about that...</p>
      <div class="link-div">
        <a href="javascript:history.back()">Go back</a>
        <span>⚝</span>
        <a href="/">Go home</a>
      </div>
    </div>
  </body>
</html>
